[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[ req_distinguished_name ]
CN = Adir Yehuda
C = IL
ST = Ramat-Gan
L = DMall
O = ILRD
OU = DO16

[ v3_req ]
subjectAltName         = @sans

[ sans ]
DNS.0 = localhost
DNS.1 = ec2-3-228-30-171.compute-1.amazonaws.com
IP.0 = 127.0.0.1
IP.1 = 3.228.30.171
IP.3 = 172.31.18.175
